[general_params]
run_name:                   Tello
env_type:                   Indoor

env_name:                   indoor_cloud
ip_address:                 127.0.0.50
algorithm:                  DeepActorCritic
#DeepQLearning DeepREINFORCE DeepActorCritic DeepPPO
mode:                       infer
#train infer move_around

[drone_params]
SimMode:                    Multirotor
num_agents:                 1
drone:                      DJIMavic
#ARDrone DJIMavic  DJIPhantom
ClockSpeed:                 20

[camera_params]
width:                      320
height:                     180
fov_degrees:                80